[user]
    email = alexander.kilesa@worldnettps.com
    name = Alexander Kilesa
[core]
    editor = vim
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[svn-remote "svn"]
    url = svn+ssh://soundwave.worldnettps.com/etc/subversion/server
    branches = branches/{VERSION_3_5_0}:refs/remotes/*
    fetch = trunk:refs/remotes/trunk
    fetch = branches/R_3_4_0_1_C_VACP:refs/remotes/R_3_4_0_1_C_VACP
    fetch = branches/R_3_4_0_2_B_RIETUMU:refs/remotes/R_3_4_0_2_B_RIETUMU
    fetch = branches/VERSION_3_6_0_1:refs/remotes/VERSION_3_6_0_1
    fetch = branches/VERSION_3_6_1_1:refs/remotes/VERSION_3_6_1_1
    fetch = branches/VERSION_3_6_2_0:refs/remotes/VERSION_3_6_2_0
    fetch = branches/M_3_6_0_A:refs/remotes/M_3_6_0_A
    fetch = branches/VERSION_3_7_0:refs/remotes/VERSION_3_7_0
    fetch = branches/VERSION_3_7_0_1:refs/remotes/VERSION_3_7_0_1
    fetch = branches/M_3_7_0_A:refs/remotes/M_3_7_0_A
    fetch = branches/VERSION_3_8_0:refs/remotes/VERSION_3_8_0
    fetch = branches/VERSION_3_8_0_1:refs/remotes/VERSION_3_8_0_1
    fetch = branches/VERSION_3_8_0_2:refs/remotes/VERSION_3_8_0_2
    fetch = branches/VERSION_3_8_1_0:refs/remotes/VERSION_3_8_1_0
    fetch = branches/VERSION_3_8_1_1:refs/remotes/VERSION_3_8_1_1
    fetch = branches/M_3_8_0_A:refs/remotes/M_3_8_0_A
    fetch = branches/R_M_3_8_0_A_A_FDRC_EMV:refs/remotes/R_M_3_8_0_A_A_FDRC_EMV
    fetch = branches/VERSION_3_9_0:refs/remotes/VERSION_3_9_0
    fetch = branches/R_3_9_0_A_XEROX:refs/remotes/R_3_9_0_A_XEROX
    fetch = branches/VERSION_3_10_0:refs/remotes/VERSION_3_10_0
    fetch = branches/VERSION_3_10_1_0:refs/remotes/VERSION_3_10_1_0
    fetch = branches/R_3_10_0_A_BLUEFIN_FDRC:refs/remotes/R_3_10_0_A_BLUEFIN_FDRC
    fetch = branches/M_3_10_0_A:refs/remotes/M_3_10_0_A
    fetch = branches/VERSION_3_11_0:refs/remotes/VERSION_3_11_0
    fetch = branches/VERSION_3_11_0_1:refs/remotes/VERSION_3_11_0_1
    fetch = branches/VERSION_3_11_0_2:refs/remotes/VERSION_3_11_0_2
    fetch = branches/VERSION_3_11_1_0:refs/remotes/VERSION_3_11_1_0
    fetch = branches/VERSION_3_11_1_1:refs/remotes/VERSION_3_11_1_1
    fetch = branches/VERSION_3_11_1_2:refs/remotes/VERSION_3_11_1_2
    fetch = branches/M_3_11_0_A:refs/remotes/M_3_11_0_A
    fetch = branches/R_M_3_11_0_A_A_TSYS_EBT:refs/remotes/R_M_3_11_0_A_A_TSYS_EBT
    fetch = branches/VERSION_3_12_0:refs/remotes/VERSION_3_12_0
    fetch = branches/VERSION_3_12_0_1:refs/remotes/VERSION_3_12_0_1
    fetch = branches/VERSION_3_12_0_2:refs/remotes/VERSION_3_12_0_2
    fetch = branches/VERSION_3_12_1_0:refs/remotes/VERSION_3_12_1_0
    fetch = branches/VERSION_3_12_1_1:refs/remotes/VERSION_3_12_1_1
    fetch = branches/VERSION_3_12_1_3:refs/remotes/VERSION_3_12_1_3
    fetch = branches/M_3_12_0_A:refs/remotes/M_3_12_0_A
    fetch = branches/VERSION_4_0_0_0:refs/remotes/VERSION_4_0_0_0
    fetch = branches/VERSION_4_0_0_1:refs/remotes/VERSION_4_0_0_1
    fetch = branches/VERSION_4_0_0_2:refs/remotes/VERSION_4_0_0_2
    fetch = branches/VERSION_4_0_0_3:refs/remotes/VERSION_4_0_0_3
    fetch = branches/VERSION_4_0_0_4:refs/remotes/VERSION_4_0_0_4
    fetch = branches/VERSION_4_0_0_5:refs/remotes/VERSION_4_0_0_5
    fetch = branches/VERSION_4_0_0_6:refs/remotes/VERSION_4_0_0_6
    fetch = branches/R_4_0_0_0_A_GLOBAL_PAY:refs/remotes/R_4_0_0_0_A_GLOBAL_PAY
    fetch = branches/M_4_0_0_0_A:refs/remotes/M_4_0_0_0_A
    fetch = branches/VERSION_4_1_0_0:refs/remotes/VERSION_4_1_0_0
    fetch = branches/R_4_1_0_0_B_MOBILE_TOKENIZATION:refs/remotes/R_4_1_0_0_B_MOBILE_TOKENIZATION
    fetch = branches/VERSION_4_1_0_1:refs/remotes/VERSION_4_1_0_1
    fetch = branches/VERSION_4_1_0_2:refs/remotes/VERSION_4_1_0_2
    fetch = branches/VERSION_4_1_0_3:refs/remotes/VERSION_4_1_0_3
    fetch = branches/VERSION_4_2_0_0:refs/remotes/VERSION_4_2_0_0
    fetch = branches/VERSION_4_2_0_1:refs/remotes/VERSION_4_2_0_1
    fetch = branches/VERSION_4_2_0_2:refs/remotes/VERSION_4_2_0_2
    fetch = branches/VERSION_4_2_0_3:refs/remotes/VERSION_4_2_0_3
    fetch = branches/R_4_3_0_0_B_MOBILE_TOKENIZATION_FIX:refs/remotes/R_4_3_0_0_B_MOBILE_TOKENIZATION_FIX
    fetch = branches/R_4_2_0_0_C_FISERV:refs/remotes/R_4_2_0_0_C_FISERV
    fetch = branches/VERSION_4_3_0_0:refs/remotes/VERSION_4_3_0_0
    fetch = branches/VERSION_4_3_0_1:refs/remotes/VERSION_4_3_0_1
    fetch = branches/VERSION_4_3_0_2:refs/remotes/VERSION_4_3_0_2
    fetch = branches/VERSION_4_3_0_3:refs/remotes/VERSION_4_3_0_3
    fetch = branches/VERSION_4_4_0_0:refs/remotes/VERSION_4_4_0_0
    fetch = branches/VERSION_4_4_0_1:refs/remotes/VERSION_4_4_0_1
    fetch = branches/VERSION_4_4_0_2:refs/remotes/VERSION_4_4_0_2
    fetch = branches/VERSION_4_4_0_0_1:refs/remotes/VERSION_4_4_0_0_1
    fetch = branches/M_4_1_0_0_A:refs/remotes/M_4_1_0_0_A
    fetch = branches/VERSION_4_5_0_0:refs/remotes/VERSION_4_5_0_0
    fetch = branches/R_4_2_0_0_A_LEVEL_II_DATA:refs/remotes/R_4_2_0_0_A_LEVEL_II_DATA    
    fetch = branches/M_4_4_0_0_A:refs/remotes/M_4_4_0_0_A
    fetch = branches/R_4_4_0_0_H_CYBER_SOURCE2:refs/remotes/R_4_4_0_0_H_CYBER_SOURCE2
    fetch = branches/VERSION_4_6_0_0:refs/remotes/VERSION_4_6_0_0
    fetch = branches/R_4_6_0_0_A_CIBC_POSH:refs/remotes/R_4_6_0_0_A_CIBC_POSH
    fetch = branches/R_4_6_0_0_B_HSBC_UK:refs/remotes/R_4_6_0_0_B_HSBC_UK    
    fetch = branches/R_4_6_0_0_B_PAY_U_LATAM:refs/remotes/R_4_6_0_0_B_PAY_U_LATAM
    fetch = branches/VERSION_4_5_0_1:refs/remotes/VERSION_4_5_0_1

# git checkout -b _4_1_0_1 remotes/VERSION_4_1_0_1
# git checkout -b _4_1_0_2 remotes/VERSION_4_1_0_2
# git checkout -b _m_4_1_0_0_a remotes/M_4_1_0_0_A
